<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61135638-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-61135638-2');
  </script>

  <title>Haotian Liu</title>

  <meta name="author" content="Zetian Wu">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <div class="container" style="max-width: 930px;">
    <div class="section">
      <div id="profile" class="box" style="width: 100%">
        <p style="text-align:center">
          <name>Zetian Wu</name>
        </p>
        <p>
          I am a data science M.S.E. student at Johns Hopkins University. I worked as a research assistant at the Center for Language and Speech Processing with Prof. Benjamin Van Durme.
        </p>
        <p>
          Before this, I obtained my bachler's degree in physics at Zhejiang University and researched data mining under the supervision of Prof. Qinming He.
        </p>
        <p style="text-align:center">
          <a href="mailto:zwu49@jhu.edu">Email</a> &nbsp;/&nbsp;
          <a href="files/cv.pdf">CV</a> &nbsp;/&nbsp;
          <a href="https://github.com/neal-ztwu">GitHub</a> &nbsp;/&nbsp;
          <!-- <a href="files/bio.txt">Biography</a> &nbsp;/&nbsp; -->
          <a href="https://www.linkedin.com/in/zetian-wu-44bb34198/">LinkedIn</a>
        </p>
      </div>
      <!-- <div class="box" style="width: 150px; float: left; padding: 50px 0 0 0;">
        <img id="profile_photo" alt="profile photo" src="images/Haotian_Photo.jpg">
      </div> -->
    </div>
    <div class="section">
      <div class="box">
        <heading>Research</heading>
      </div>
    </div>
  </div>
</body>
</html>
